server.servlet.context-path=/apiCitas
spring.datasource.url=jdbc:mysql://34.122.170.219:3306/citasweb?useSSL=false&serverTimezone=America/Guatemala
spring.datasource.username=root
spring.datasource.password=temporal!2@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8085
#spring.jpa.defer-datasource-initialization: true
spring.mvc.format.date=dd-MM-yyyy




